Relatório de Arquivos Não Utilizados
=====================================

Os seguintes arquivos e componentes não foram encontrados como importações diretas ou referências em outros arquivos do projeto (main.jsx, App.jsx e componentes importados):

- /home/ubuntu/site/src/components/ui/accordion.jsx
- /home/ubuntu/site/src/components/ui/command.jsx
- /home/ubuntu/site/src/components/ui/avatar.jsx
- /home/ubuntu/site/src/assets/react.svg
- /home/ubuntu/site/src/components/ui/popover.jsx
- /home/ubuntu/site/src/components/ui/calendar.jsx
- /home/ubuntu/site/src/components/ui/pagination.jsx
- /home/ubuntu/site/src/components/CronogramaObra.jsx
- /home/ubuntu/site/src/components/ui/table.jsx
- /home/ubuntu/site/src/components/ui/dropdown-menu.jsx
- /home/ubuntu/site/src/components/ui/sonner.jsx
- /home/ubuntu/site/src/components/ui/form.jsx
- /home/ubuntu/site/src/components/ui/collapsible.jsx
- /home/ubuntu/site/src/components/ui/tabs.jsx
- /home/ubuntu/site/src/components/ui/toggle-group.jsx
- /home/ubuntu/site/src/components/CronogramaObraModificado.jsx
- /home/ubuntu/site/src/components/ui/alert-dialog.jsx
- /home/ubuntu/site/src/assets/calculadora-cientifica.png
- /home/ubuntu/site/src/components/ui/hover-card.jsx
- /home/ubuntu/site/src/components/ui/context-menu.jsx
- /home/ubuntu/site/src/components/ui/menubar.jsx
- /home/ubuntu/site/src/components/ui/scroll-area.jsx
- /home/ubuntu/site/src/components/ui/resizable.jsx
- /home/ubuntu/site/src/components/ui/aspect-ratio.jsx
- /home/ubuntu/site/src/components/ui/switch.jsx
- /home/ubuntu/site/src/components/ui/drawer.jsx
- /home/ubuntu/site/src/components/ui/chart.jsx
- /home/ubuntu/site/src/components/ui/sidebar.jsx
- /home/ubuntu/site/src/components/ui/breadcrumb.jsx
- /home/ubuntu/site/src/components/CronogramaOrcamento.jsx
- /home/ubuntu/site/src/components/ui/input-otp.jsx
- /home/ubuntu/site/src/components/ui/navigation-menu.jsx
- /home/ubuntu/site/src/components/ui/carousel.jsx
- /home/ubuntu/site/src/components/ui/alert.jsx
- /home/ubuntu/site/src/components/ui/slider.jsx
- /home/ubuntu/site/src/components/ui/radio-group.jsx
- /home/ubuntu/site/src/components/ui/progress.jsx

Observação: Esta análise foca em importações diretas e referências explícitas. Arquivos referenciados dinamicamente (ex: por strings em código JavaScript) ou que são carregados de outras formas (ex: via HTML diretamente sem importação JS/JSX) podem não ser detectados. Além disso, arquivos de configuração ou de teste que não são parte do bundle final também não são considerados 'não utilizados' por esta análise.
